# FirebaseBasics-Messaging-Storage-Real-time-Database

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calculatorbottomactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorbottomactivity/login/: LoginActivity.kt
app/src/main/java/com/example/calculatorbottomactivity/main/: ImageAdapter.kt  LoadFilesFragment.kt  MainActivity.kt  MessageAdapter.kt  MessageLIstFragment.kt  ProfileFragment.kt  StorageFragment.kt
app/src/main/java/com/example/calculatorbottomactivity/models/: Data.kt  Item.kt  User.kt
app/src/main/java/com/example/calculatorbottomactivity/signup/: RegistrationFragment.kt  SignUpActivity.kt
app/src/main/res/drawable/: btnshape.xml  editborder.xml  frgt_pswrd.xml  gg.xml  login_edit_background.xml  rounded_selected_photo_button.xml  sign_up_background.xml  signup.xml
app/src/main/res/drawable-anydpi/: ic_action_database.xml  ic_action_logout.xml  ic_camera.xml  ic_fileslist.xml  ic_messages.xml  ic_profile.xml  ic_remove_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sing_up.xml  dialog_wallpaper.xml  forgot_password.xml  fragment_loadfiles.xml  fragment_messagelist.xml  fragment_profile.xml  fragment_storage.xml  item.xml  messages.xml  update_message.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorbottomactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
